<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        const body = document.querySelector('body');
        // Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
        const newTitle = document.createElement('h1');
        newTitle.className = 'title';
        newTitle.innerText = "TrybeTrip - Agência de Viagens";
        body.appendChild(newTitle);
        // Adicione a tag main com a classe main-content como filho da tag body;
        const main = document.createElement('main');
        main.className = 'main-content';
        body.appendChild(main)
        // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        const firstSection = document.createElement('section');
        firstSection.className = 'center-content';
        main.appendChild(firstSection);
        // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const fistParagraph = document.createElement('p');
        fistParagraph.innerText = 'Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.A ordem dos tratores não altera o pão duris. Paisis, filhis, espiritis santis.Casamentiss faiz malandris se pirulitá.'
        firstSection.appendChild(fistParagraph);
        // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        const secondSection = document.createElement('section');
        secondSection.className = 'left-content';
        main.appendChild(secondSection)
        // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        const thirdSection = document.createElement('section');
        thirdSection.className = 'right-content';
        main.appendChild(thirdSection);
        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        const image = document.createElement('img')
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';
        secondSection.appendChild(image);
        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        const list = document.createElement('ul');
        let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for(let index = 0; index < numbers.length; index += 1){
            let numberList = numbers[index];
            let listItem = document.createElement('li');
            listItem.innerText = numberList;
            list.appendChild(listItem);
        }
        thirdSection.appendChild(list);

        // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        const subtitleOne = document.createElement('h3');
        subtitleOne.className = 'description';
        const subtitleTwo = document.createElement('h3');
        subtitleTwo.className = 'description';
        const subtitleThree = document.createElement('h3');
        subtitleThree.className = 'description';
        main.appendChild(subtitleOne);
        main.appendChild(subtitleTwo);
        main.appendChild(subtitleThree);

        main.removeChild(secondSection);


    </script>
</body>

</html>